<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cssprincipal.css">
    <script src="/app.js"></script>
    <script src="/solicitudes.js"></script>

    <title>Servicios</title>
</head>
<body>
    <header class="header">
        <img id="logo" src="/logo.png" alt="" srcset="">
		<div class="wrapper">
			<div class="Titulo">Manzanas Del Cuidado</div>
                
			<nav>
				<a href="./index.html">Inicio</a>
                <a href="./Manzanas.html">Manzanas</a>
                <a href="./Servicios.html">Servicios</a>
                <a href="./Establecimiento.html">Establecimientos</a>
                <a href="./MujerCuidadora.html">MujerCuidadora</a>
				<a href="./localidades.html">Ubicacion</a>
				<a href="./Login.html">Login</a>
			</nav>
		</div>
	</header>
    

    <!-- formulariooo -->
    <div class="login-box">
      <form action="/insertar">
        <h2>Servicio</h2>
          <div class="user-box">
            <input type="text" name="Nombre" required="">
            <label>Nombre</label>
          </div>
          <div class="user-box">
            <input type="text" name="Descripción" required="">
            <label>Descripción</label>
          </div>
          <div class="user-box">
            <input type="text" name="categoria de servicio" required="">
            <label>Categoria Servicio</label>
          </div>
              <div class="user-box">
                <input type="text" name="tipo de servicio" required="">
                <label>Tipo de Servicio</label>
              </div>
              <button id="Boton_registrar" type="submit">Enviar</button>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            
          </a>
        </form>
      </div>
    </div>
    
</body>
<!-- <footer id="footr">
  <p>footer</p>
</footer> -->
</html>